# AntiSpam

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.db
app/src/main/java/ir/apptune/antispam/: CalendarTool.java  CallDetailClass.java  CallDetailClass.kt  Checkcontact.java  ExternalDbOpenHelper.java  MainActivity.java  MainActivity.kt  ShakerService.java  ThePhoneStateListener.java
app/src/main/java/ir/apptune/antispam/adapters/: CallHistoryAdapter.java  CallHistoryAdapter.kt
app/src/main/java/ir/apptune/antispam/base/: BaseApplication.kt
app/src/main/java/ir/apptune/antispam/base/di/: RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ir/apptune/antispam/features/about/: AboutMeFragment.kt  WarningsAdapter.kt
app/src/main/java/ir/apptune/antispam/features/callog/: CallDetailsFragment.kt  CallDetailsViewModel.kt  CallLogsFragment.kt
app/src/main/java/ir/apptune/antispam/features/callog/adapter/: CallHistoryAdapter.kt  CallHistoryDiffUtils.kt  CallLogsAdapter.kt  CallLogsDiffUtils.kt
app/src/main/java/ir/apptune/antispam/features/callreceiver/: IncomingCallPhoneState.kt  IncomingCallReceiver.kt
app/src/main/java/ir/apptune/antispam/features/intro/: IntroFragment.kt
app/src/main/java/ir/apptune/antispam/features/permission/: PermissionsAdapter.kt  PermissionsDiffUtils.kt  PermissionsFragment.kt
app/src/main/java/ir/apptune/antispam/features/search/: SearchPhoneFragment.kt  SearchPhoneViewModel.kt  WarningsAdapter.kt
app/src/main/java/ir/apptune/antispam/features/service/: ForegroundService.kt
app/src/main/java/ir/apptune/antispam/features/splash/: SplashFragment.kt
app/src/main/java/ir/apptune/antispam/fragments/: MyFragment.java
app/src/main/java/ir/apptune/antispam/models/: CallModel.java
app/src/main/java/ir/apptune/antispam/pojos/: CallLocationsEntity.kt  CallModel.java  CallModel.kt  LiveDataResource.kt  PermissionStatusEnum.kt  PermissionsModel.kt
app/src/main/java/ir/apptune/antispam/repository/: Repository.kt
app/src/main/java/ir/apptune/antispam/repository/local/: LocalRepository.kt  RoomDAO.kt
app/src/main/java/ir/apptune/antispam/room/: AppDatabase.kt  RoomDAO.kt
app/src/main/java/ir/apptune/antispam/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ir/apptune/antispam/utils/: CalendarTool.java  CalendarTool.kt  CallDetailClass.kt  Constants.kt  PermissionsListProvider.kt  StatusBarUtils.kt  WarningListProvider.kt
app/src/main/java/ir/apptune/antispam/views/: MyTextView.java
app/src/main/res/drawable/: ic_circle.xml  ic_close.xml  ic_contact.xml  ic_incomming_call.xml  ic_missed_call.xml  ic_outgoing_call.xml  ic_permission.xml  ic_tech.xml  ic_unknown_call.xml  ic_world.xml  phone_call.xml  phone_call_missed.xml  phone_call_out_going.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_row.xml  app_bar.xml  call_history_item.xml  custom_tab_view.xml  empty_state_layout.xml  fragment_about_me.xml  fragment_call_history.xml  fragment_intro.xml  fragment_my.xml  fragment_splash.xml  permission_list_item.xml  permissions_fragment.xml  search_phone_fragment.xml  search_warning_item.xml
app/src/main/res/layout/menu/: menu_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
