<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/searchPhoneFragment"
        android:name="ir.apptune.antispam.features.search.SearchPhoneFragment"
        android:label="search_phone_fragment"
        tools:layout="@layout/search_phone_fragment" />
    <fragment
        android:id="@+id/callLogsFragment"
        android:name="ir.apptune.antispam.features.callog.CallLogsFragment"
        android:label="CallLogsFragment" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="ir.apptune.antispam.features.about.AboutMeFragment"
        android:label="AboutMeFragment" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="ir.apptune.antispam.features.permission.PermissionsFragment"
        android:label="permissions_fragment"
        tools:layout="@layout/permissions_fragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.apptune.antispam.features.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_callLogsFragment"
            app:destination="@id/callLogsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="ir.apptune.antispam.features.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_callLogsFragment"
            app:destination="@id/callLogsFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>